References/bibliography.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Thibault Bertrand at 2024-02-01 23:55:18 +0000 


%% Saved with string encoding Unicode (UTF-8) 

%% ---------------- PRIMARY ---------------- %%

@article{Viazovska8,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/26395747},
 author = {Maryna S. Viazovska},
 journal = {Annals of Mathematics},
 number = {3},
 pages = {991--1015},
 publisher = {Annals of Mathematics},
 title = {{The sphere packing problem in dimension 8}},
 urldate = {2024-11-14},
 volume = {185},
 year = {2017},
 doi = {https://doi.org/10.4007/annals.2017.185.3.7}
}

@article{CohnElkies,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/3597215},
 author = {Henry Cohn and Noam Elkies},
 journal = {Annals of Mathematics},
 number = {2},
 pages = {689--714},
 publisher = {Annals of Mathematics},
 title = {{New Upper Bounds on Sphere Packings I}},
 urldate = {2024-11-14},
 volume = {157},
 year = {2003},
 doi = {https://doi.org/10.4007/annals.2003.157.689}
}

% Add others' names after Maryna OKs it
@misc{blueprint,
 author = {Maryna Viazovska and Sidharth Hariharan},
 title = {{Sphere Packing in Lean}},
 note = {\url{https://thefundamentaltheor3m.github.io/Sphere-Packing-Lean/blueprint/index.html}},
}

%% ---------------- SECONDARY ---------------- %%

@inproceedings{CohnOnViazovskaICM,
  author       = {Henry Cohn},
  title        = {{The work of Maryna Viazovska}},
  booktitle    = {Proceedings of the International Congress of Mathematicians},
  year         = {2023},
  volume       = {1},
  pages        = {82--105},
  publisher    = {EMS Press},
  doi          = {10.4171/ICM2022/213},
  eprint       = {arXiv:2207.06913},
  note         = {Presented at ICM, July 6--14, 2022}
}

@article{CohnOnViazovskaAMS,
   title={{A Conceptual Breakthrough in Sphere Packing}},
   volume={64},
   ISSN={1088-9477},
   url={http://dx.doi.org/10.1090/noti1474},
   DOI={10.1090/noti1474},
   number={02},
   journal={Notices of the American Mathematical Society},
   publisher={American Mathematical Society (AMS)},
   author={Cohn, Henry},
   year={2017},
   month=feb,
   pages={102–115}
}

%% ---------------- BACKGROUND/CONTEXT ---------------- %%

@online{ICM_FMs,
  title = {Fields Medals 2022},
  author = {International Mathematical Union},
  url = {https://www.mathunion.org/imu-awards/fields-medal/fields-medals-2022}
}

@article{Viazovska24,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/26395748},
 author = {Henry Cohn and Abhinav Kumar and Stephen D. Miller and Danylo Radchenko and Maryna Viazovska},
 journal = {Annals of Mathematics},
 number = {3},
 pages = {1017--1033},
 publisher = {Annals of Mathematics},
 title = {{The sphere packing problem in dimension 24}},
 urldate = {2024-11-14},
 volume = {185},
 year = {2017},
 doi = {https://doi.org/10.4007/annals.2017.185.3.8}
}

@article{HalesKeplerInformal,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/20159940},
 author = {Thomas C. Hales},
 journal = {Annals of Mathematics},
 number = {3},
 pages = {1065--1185},
 publisher = {Annals of Mathematics},
 title = {{A Proof of the Kepler Conjecture}},
 urldate = {2024-11-14},
 volume = {162},
 year = {2005},
 doi = {https://doi.org/10.4007/annals.2005.162.1065}
}

@article{HalesKeplerFormal,
	title = {{A Formal Proof of the Kepler Conjecture}},
	volume = {5},
	DOI = {10.1017/fmp.2017.1},
	journal = {Forum of Mathematics, Pi},
	author = {{T. C. Hales et al.}},
	year = {2017},
	pages = {e2}
}

@article{QuantaPiece,
  title = {{Sphere Packing Solved in Higher Dimensions}},
  author = {Erica Klarreich},
  url = {https://www.quantamagazine.org/sphere-packing-solved-in-higher-dimensions-20160330/},
  journal = {Quanta Magazine},
  year = {2016},
  month = {March},
  day = {30},
  howpublished = {online}
}

@article{Thue,
 Author = {Axel Thue},
 Title = {{Om nogle geometrisk-taltheoretiske Theoremer}},
 Year = {1892},
 Language = {Danish},
 Journal = {Forhandlingerne ved de Skandinaviske Naturforskeres},
 Volume = {14},
 HowPublished = {Naturforskerm{\"o}de (1892). 352-353.},
 zbMATH = {2685102},
 JFM = {24.0259.01},
 note = {Zbl \href{https://zbmath.org/?q=an:24.0259.01}{\color{black}{24.0259.01}}}
}

@article{CannonHoney,
    Author = {Thomas C. Hales},
    Title = {{Cannonballs and Honeycombs}},
    Journal = {Notices of the American Mathematical Society},
    Volume = {47},
    Number = {4},
    ISSN = {0002-9920},
    Month = apr,
    Year = {2000},
    Pages = {440-449}
}

@book{KeplerSnowflake,
  author       = {Johannes Kepler},
  title        = {Strena seu de nive sexangula},
  year         = {1611},
  url          = {https://www.e-rara.ch/zut/content/titleinfo/135387},
  doi          = {https://doi.org/10.3931/e-rara-478},
  publisher    = {Francofurti ad Moenum : apud Godefridum Tampach},
  note         = {ETH-Bibliothek Zürich, Rar 4342: 2, \url{https://doi.org/10.3931/e-rara-478}},
}

@InProceedings{FlyspeckAnnouncement,
  author =	{Hales, Thomas C.},
  title =	{{Introduction to the Flyspeck Project}},
  booktitle =	{Mathematics, Algorithms, Proofs},
  pages =	{1--11},
  series =	{Dagstuhl Seminar Proceedings (DagSemProc)},
  ISSN =	{1862-4405},
  year =	{2006},
  volume =	{5021},
  editor =	{Thierry Coquand and Henri Lombardi and Marie-Fran\c{c}oise Roy},
  publisher =	{Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/entities/document/10.4230/DagSemProc.05021.16},
  URN =		{urn:nbn:de:0030-drops-4329},
  doi =		{10.4230/DagSemProc.05021.16},
  annote =	{Keywords: Certified proofs, Kepler conjecture}
}

References/bibliography.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Thibault Bertrand at 2024-02-01 23:55:18 +0000 


%% Saved with string encoding Unicode (UTF-8) 

%% ---------------- PRIMARY ---------------- %%

@article{Viazovska8,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/26395747},
 author = {Maryna S. Viazovska},
 journal = {Annals of Mathematics},
 number = {3},
 pages = {991--1015},
 publisher = {Annals of Mathematics},
 title = {{The sphere packing problem in dimension 8}},
 urldate = {2024-11-14},
 volume = {185},
 year = {2017},
 doi = {https://doi.org/10.4007/annals.2017.185.3.7}
}

@article{CohnElkies,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/3597215},
 author = {Henry Cohn and Noam Elkies},
 journal = {Annals of Mathematics},
 number = {2},
 pages = {689--714},
 publisher = {Annals of Mathematics},
 title = {{New Upper Bounds on Sphere Packings I}},
 urldate = {2024-11-14},
 volume = {157},
 year = {2003},
 doi = {https://doi.org/10.4007/annals.2003.157.689}
}

% Add others' names after Maryna OKs it
@misc{blueprint,
 author = {Maryna Viazovska and Sidharth Hariharan},
 title = {{Sphere Packing in Lean}},
 note = {\url{https://thefundamentaltheor3m.github.io/Sphere-Packing-Lean/blueprint/index.html}},
}

%% ---------------- SECONDARY ---------------- %%

@inproceedings{CohnOnViazovskaICM,
  author       = {Henry Cohn},
  title        = {{The work of Maryna Viazovska}},
  booktitle    = {Proceedings of the International Congress of Mathematicians},
  year         = {2023},
  volume       = {1},
  pages        = {82--105},
  publisher    = {EMS Press},
  doi          = {10.4171/ICM2022/213},
  eprint       = {arXiv:2207.06913},
  note         = {Presented at ICM, July 6--14, 2022}
}

@article{CohnOnViazovskaAMS,
   title={{A Conceptual Breakthrough in Sphere Packing}},
   volume={64},
   ISSN={1088-9477},
   url={http://dx.doi.org/10.1090/noti1474},
   DOI={10.1090/noti1474},
   number={02},
   journal={Notices of the American Mathematical Society},
   publisher={American Mathematical Society (AMS)},
   author={Cohn, Henry},
   year={2017},
   month=feb,
   pages={102–115}
}

%% ---------------- BACKGROUND/CONTEXT ---------------- %%

@online{ICM_FMs,
  title = {Fields Medals 2022},
  author = {International Mathematical Union},
  url = {https://www.mathunion.org/imu-awards/fields-medal/fields-medals-2022}
}

@article{Viazovska24,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/26395748},
 author = {Henry Cohn and Abhinav Kumar and Stephen D. Miller and Danylo Radchenko and Maryna Viazovska},
 journal = {Annals of Mathematics},
 number = {3},
 pages = {1017--1033},
 publisher = {Annals of Mathematics},
 title = {{The sphere packing problem in dimension 24}},
 urldate = {2024-11-14},
 volume = {185},
 year = {2017},
 doi = {https://doi.org/10.4007/annals.2017.185.3.8}
}

@article{HalesKeplerInformal,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/20159940},
 author = {Thomas C. Hales},
 journal = {Annals of Mathematics},
 number = {3},
 pages = {1065--1185},
 publisher = {Annals of Mathematics},
 title = {{A Proof of the Kepler Conjecture}},
 urldate = {2024-11-14},
 volume = {162},
 year = {2005},
 doi = {https://doi.org/10.4007/annals.2005.162.1065}
}

@article{HalesKeplerFormal,
	title = {{A Formal Proof of the Kepler Conjecture}},
	volume = {5},
	DOI = {10.1017/fmp.2017.1},
	journal = {Forum of Mathematics, Pi},
	author = {{T. C. Hales et al.}},
	year = {2017},
	pages = {e2}
}

@article{QuantaPiece,
  title = {{Sphere Packing Solved in Higher Dimensions}},
  author = {Erica Klarreich},
  url = {https://www.quantamagazine.org/sphere-packing-solved-in-higher-dimensions-20160330/},
  journal = {Quanta Magazine},
  year = {2016},
  month = {March},
  day = {30},
  howpublished = {online}
}

@article{Thue,
 Author = {Axel Thue},
 Title = {{Om nogle geometrisk-taltheoretiske Theoremer}},
 Year = {1892},
 Language = {Danish},
 Journal = {Forhandlingerne ved de Skandinaviske Naturforskeres},
 Volume = {14},
 HowPublished = {Naturforskerm{\"o}de (1892). 352-353.},
 zbMATH = {2685102},
 JFM = {24.0259.01},
 note = {Zbl \href{https://zbmath.org/?q=an:24.0259.01}{\color{black}{24.0259.01}}}
}

@article{CannonHoney,
    Author = {Thomas C. Hales},
    Title = {{Cannonballs and Honeycombs}},
    Journal = {Notices of the American Mathematical Society},
    Volume = {47},
    Number = {4},
    ISSN = {0002-9920},
    Month = apr,
    Year = {2000},
    Pages = {440-449}
}

@book{KeplerSnowflake,
  author       = {Johannes Kepler},
  title        = {Strena seu de nive sexangula},
  year         = {1611},
  url          = {https://www.e-rara.ch/zut/content/titleinfo/135387},
  doi          = {https://doi.org/10.3931/e-rara-478},
  publisher    = {Francofurti ad Moenum : apud Godefridum Tampach},
  note         = {ETH-Bibliothek Zürich, Rar 4342: 2, \url{https://doi.org/10.3931/e-rara-478}},
}

@InProceedings{FlyspeckAnnouncement,
  author =	{Hales, Thomas C.},
  title =	{{Introduction to the Flyspeck Project}},
  booktitle =	{Mathematics, Algorithms, Proofs},
  pages =	{1--11},
  series =	{Dagstuhl Seminar Proceedings (DagSemProc)},
  ISSN =	{1862-4405},
  year =	{2006},
  volume =	{5021},
  editor =	{Thierry Coquand and Henri Lombardi and Marie-Fran\c{c}oise Roy},
  publisher =	{Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/entities/document/10.4230/DagSemProc.05021.16},
  URN =		{urn:nbn:de:0030-drops-4329},
  doi =		{10.4230/DagSemProc.05021.16},
  annote =	{Keywords: Certified proofs, Kepler conjecture}
}

@preprint{PFROriginalPaper,
      title={On a conjecture of Marton}, 
      author={W. T. Gowers and Ben Green and Freddie Manners and Terence Tao},
      year={2023},
      eprint={2311.05762},
      archivePrefix={arXiv},
      primaryClass={math.NT},
      url={https://arxiv.org/abs/2311.05762},
}

References/bibliography.bib (diff)
@@ -186,3 +186,13 @@
   doi =		{10.4230/DagSemProc.05021.16},
   annote =	{Keywords: Certified proofs, Kepler conjecture}
 }
+
+@preprint{PFROriginalPaper,
+      title={On a conjecture of Marton}, 
+      author={W. T. Gowers and Ben Green and Freddie Manners and Terence Tao},
+      year={2023},
+      eprint={2311.05762},
+      archivePrefix={arXiv},
+      primaryClass={math.NT},
+      url={https://arxiv.org/abs/2311.05762},
+}
